# Observability.Prototype

./: .gitignore  Dockerfile  Observability.Prototype.sln  Prometheus.Prototype.sln  README.md  docker-compose.yml  prometheus.yml
Observability.Prototype.Api/: Observability.Prototype.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
Observability.Prototype.Api/Controllers/: WeatherForecastController.cs
Prometheus.Prototype.Api/: Program.cs  Prometheus.Prototype.Api.csproj  Startup.cs  appsettings.Development.json
Prometheus.Prototype.Api/Controllers/: WeatherForecastController.cs
Prometheus.Prototype.Api/Properties/: launchSettings.json
configs/: exemplo-teste-carga.txt  grafana-docker.json  grafana-dotnet.json
grafana/: .net-runtime-metrics.json
